# distributed-task-queue

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/avinash/taskqueue/: TaskQueueApplication.java
src/main/java/com/avinash/taskqueue/api/: ApiExceptionHandler.java  ClaimTaskRequest.java  CreateTaskRequest.java  FailTaskRequest.java  TaskQueueController.java
src/main/java/com/avinash/taskqueue/config/: TaskQueueConfiguration.java  TaskQueueProperties.java
src/main/java/com/avinash/taskqueue/model/: Task.java  TaskStatus.java
src/main/java/com/avinash/taskqueue/service/: QueueScore.java  TaskNotFoundException.java  TaskQueueService.java
src/main/resources/: application.yml
src/test/java/com/avinash/taskqueue/service/: QueueScoreTest.java
